<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбольний клуб "Мрія"</title>
    <link rel="stylesheet" href="price.css">
    
</head>
<body>
    <header>
        <img src="https://st3.depositphotos.com/7325936/12847/v/450/depositphotos_128478360-stock-illustration-soccer-club-logo-on-white.jpg" alt="Футбольний клуб" style="max-width: 100px;">
        <h1>Ласкаво просимо до Футбольного клубу "Мрія"</h1>
    </header>
    <main>
        
        <div class="prices">
            <div class="price-card">
                <h3>Стандартний пакет</h3>
                <p>Ціна: $50</p>
                <p>Включає:</p>
                <ul>
                    <li>Тренування у групі</li>
                    <li>Футбольна форма</li>
                    <li>Доступ до тренажерного залу</li>
                </ul>
                <a href="#" class="subscribe-btn">Підписатися зараз</a>
            </div>
            <div class="price-card">
                <h3>Професійний пакет</h3>
                <p>Ціна: $100</p>
                <p>Включає:</p>
                <ul>
                    <li>Індивідуальні тренування</li>
                    <li>Доступ до футбольного поля</li>
                    <li>Особистий тренер</li>
                </ul>
                <a href="#" class="subscribe-btn">Підписатися зараз</a>
            </div>
            <div class="price-card">
                <h3>Елітний пакет</h3>
                <p>Ціна: $150</p>
                <p>Включає:</p>
                <ul>
                    <li>Індивідуальні тренування</li>
                    <li>Футбольний екіпірування власного дизайну</li>
                    <li>Персональний тренер</li>
                </ul>
                <a href="#" class="subscribe-btn">Підписатися зараз</a>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="site.html">Головна</a></li>
                <li><a href="price.html">Послуги</a></li>
                <li><a href="gallery.html">Фотогалерея</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Футбольний клуб "Мрія". Усі права захищені.</p>
    </footer>
</body>
</html>
